<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Mahasiswa</title>
    <link rel="stylesheet" type="text/css" href="form.css"
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h2 {
    text-align: center;
}

.container {
    width: 50%;
    margin: 0 auto;
    text-align: left;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #9b9b9b;
    border-radius: 4px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="file"],
textarea,
select {
    width: 90%;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.gender-label {
    display: flex;
    align-items: center;
}

input[type="radio"] {
    margin-right: 300px;
    position: relative;
    top: 26px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
</style>
<body>
   <div class="container">
       <h2>FORM MAHASISWA</h2>

       <form action="">
           <label for="nama">Nama : </label>
           <input type="text" id="nama" name="nama" required>
           <br> <br>
            <label for="jenis_kelamin">Jenis Kelamin : </label>
            <input type="radio" id="laki_laki" name="jenis_kelamin" value="Laki-laki">
            <label for="laki_laki">Laki-laki</label>
            <input type="radio" id="perempuan" name="jenis_kelamin" value="Perempuan">
            <label for="perempuan">Perempuan</label>
            <br> <br>
            <label for="address">Alamat : </label>
            <input type="text" id="address" name="address" required>
            <br> <br>
            <label for="prodi">Prodi : </label>
            <select name="prodi" id="prodi">
                <option value="RPL">Rekayasa Perangkat Lunak</option>
                <option value="ABI">Administrasi Bisnis Internasional</option>
                <option value="AKP">Akuntansi Keuangan Publik</option>
            </select>
            <br> <br>
            <label for="email">Email : </label>
            <input type="email" id="email" name="email" required>
            <br> <br>  
            <label for "foto">Foto : </label>
            <input type="file" id="foto" name="foto" accept="image/*">
            <br> <br>
            <label for="comment">Komentar : </label>
            <textarea name="comment" id="comment"></textarea>
            <br> <br>
            <input type="submit" value="Submit">
        </form>
</div>
</body>
</html>
