<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.container {
  width: 80%;
  margin: 20px auto;
  text-align: center;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
}

</style>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profileindex.html">Profile</a></li>
        <li><a href="tentang.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>About Hapkido</h1>
    <h3 text align="left">What is Hapkido?</h3>
    <p text align="left">Hapkido is a dynamic and highly eclectic Korean martial art. It is a form of self-defense that employs joint locks, grappling and throwing techniques of other martial arts, as well as kicks,punches, and other striking attacks. There is also the use of traditional weapons, including knife, sword, rope, nunchaku, cane, short stick (dan bong), and staff (bong, gun, bō) which vary in emphasis depending on the particular tradition examined. Hapkido contains both long- and close-range fighting techniques, utilizing jumping kicks and percussive hand strikes at longer ranges and pressure point strikes, joint locks, or throws at closer fighting distances. Hapkido emphasizes circular motion, redirection of force,and control of the opponent.</p>
    <p text align="left">Practitioners seek to gain advantage through footwork and body positioning to incorporate the use of leverage, avoiding the use of strength against strength. The character 合 hap means "coordinated" or "joining"; 氣 ki describes internal energy, spirit, strength, or power; and 道 do means "way" or "art", yielding a literal translation of "joining-energy-way". It is most often translated as "the way of coordinating energy", "the way of coordinated power" or "the way of harmony".</p>
  </div>

  <footer>
    <p>&copy; 2023 By EsaAdeliaN</p>
  </footer>
</body>
</html>
