<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>biodata</title>
  </head>
  <style>
    /* style.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.wrapper {
  text-align: center;
  background-color: #fff;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.img {
  max-width: 20%;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.table {
  width: 100%;
}

table tr td {
  padding: 5px 0;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #0077b5;
}

  </style>
  <body>
    <div class="wrapper">
      <img src="pic/lena.jpg" alt="" class="img">
      <p>Anzali Rahma Alena</p>
      <table class="table"></table>
      <br>
      <tr>
        <td>Prodi</td>
        <td>: Rekayasa Perangkat Lunak</td>
      </tr>
      <br>
      <tr>
        <td>Domisili</td>
        <td>: Jawa Tengah</td>
      </tr>
      <br>
      <tr>
        <td>Alamat</td>
        <td>: Kalinyamat, Jepara</td>
      </tr>
      <br>
      <tr>
        <td>Account</td>
        <td>: <a href="https://instagram.com/aale_nnaa?igshid=OGQ5ZDc2ODk2ZA==" target="nextpage">instagram</a></td>
      </tr>

      
    </div>
  </body>
</html>